# easyui_demo

./: pom.xml
src/main/java/com/hvision/: EasyuiDemoApplication.java
src/main/java/com/hvision/config/: MybatisPlusConfig.java
src/main/java/com/hvision/controller/: UserController.java
src/main/java/com/hvision/domain/: User.java
src/main/java/com/hvision/mapper/: UserMapper.java
src/main/java/com/hvision/service/: IUserService.java
src/main/java/com/hvision/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: base.css
src/main/resources/static/js/easyui/locale/: easyui-lang-zh_CN.js
src/main/resources/static/js/easyui/themes/yellow/: easyui.css
src/main/resources/static/page/: CRUD_01.html  CRUD_01.js
src/test/java/com/hvision/: EasyuiDemoApplicationTests.java
